(C)--------------------------------------------------------------------------------------------------------------------------
	Osierocone procesy zaadoptowal proces o nazwie "Relay". Ponizej wynik wywolania komendy "pstree -p":

	systemd(1)─┬─agetty(181)
		   ├─agetty(183)
		   ├─cron(107)
		   ├─dbus-daemon(116)
		   ├─init-systemd(Ub(2)─┬─SessionLeader(996)───Relay(998)(997)─┬─bash(998)───pstree(122563)
		   │                    │                                      ├─c.x(122551)
		   │                    │                                      ├─c.x(122552)
		   │                    │                                      ├─c.x(122553)
		   │                    │                                      └─ssh-agent(20858)
		   │                    ├─init(6)───{init}(7)
		   │                    ├─login(361)───bash(425)
		   │                    └─{init-systemd(Ub}(8)
		   ├─networkd-dispat(135)
		   ├─packagekitd(7350)─┬─{packagekitd}(7351)
		   │                   └─{packagekitd}(7352)
		   ├─polkitd(7355)─┬─{polkitd}(7356)
		   │               └─{polkitd}(7358)
		   ├─rsyslogd(145)─┬─{rsyslogd}(168)
		   │               ├─{rsyslogd}(169)
		   │               └─{rsyslogd}(170)
		   ├─snapd(67563)─┬─{snapd}(67575)
		   │              ├─{snapd}(67576)
		   │              ├─{snapd}(67577)
		   │              ├─{snapd}(67578)
		   │              ├─{snapd}(67579)
		   │              ├─{snapd}(67582)
		   │              ├─{snapd}(67584)
		   │              ├─{snapd}(67585)
		   │              ├─{snapd}(67586)
		   │              ├─{snapd}(67587)
		   │              ├─{snapd}(67610)
		   │              ├─{snapd}(67671)
		   │              ├─{snapd}(67889)
		   │              ├─{snapd}(67890)
		   │              └─{snapd}(67895)
		   ├─snapfuse(72)
		   ├─snapfuse(73)
		   ├─snapfuse(76)
		   ├─snapfuse(82)
		   ├─snapfuse(84)
		   ├─snapfuse(85)
		   ├─snapfuse(67555)
		   ├─snapfuse(67888)
		   ├─subiquity-serve(176)───python3.10(313)─┬─python3(444)
		   │                                        ├─{python3.10}(445)
		   │                                        ├─{python3.10}(2922)
		   │                                        ├─{python3.10}(2924)
		   │                                        ├─{python3.10}(2927)
		   │                                        └─{python3.10}(2928)
		   ├─systemd(419)───(sd-pam)(420)
		   ├─systemd-journal(36)
		   ├─systemd-logind(151)
		   ├─systemd-resolve(92)
		   ├─systemd-udevd(56)
		   └─unattended-upgr(192)───{unattended-upgr}(235)

(D)--------------------------------------------------------------------------------------------------------------------------

						(pid 148189/ppid 148188/pgid 148188)
								|
			---------------------------------------------------------------------------------
			|					|					 |
	(pid 148190/ppid 148189/pgid 148188)	(pid 148191/ppid 148189/pgid 148188)	(pid 148192/ppid 148189/pgid 148188)
			|										 |
			-----------------------------------------					 |
			|					|					 |
	(pid 148198/ppid 148190/pgid 148188)	(pid 148199/ppid 148190/pgid 148188)	(pid 148197/ppid 148191/pgid 148188)
			|
	(pid 148204/ppid 148198/pgid 148188)

(E)---------------------------------------------------------------------------------------------------------------------------
	Przy n-krotnym wywolaniu funkcji fork powstanie 2^n - 1 procesow potomnych.
	Wowczas wszystkich procesow, razem z procesem macierzystym bedzie 2^n.
------------------------------------------------------------------------------------------------------------------------------
